spring.application.name=web_recetas
spring.thymeleaf.cache=false
server.port=80

logging.level.root=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

auth.api.url=http://localhost:8080/auth/token
receta.api.url=http://localhost:8081/api/recetas

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration