# seguridad-calidad-desarrollo-software

./: README.md
docker-hub/: .gitignore  docker-compose.yml
docker-hub/sonarqube_db_data/: postmaster.pid
docker-hub/sonarqube_db_data/base/1/: 2619  2696  2840  2841  pg_internal.init
docker-hub/sonarqube_db_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  16385  16388  16388_fsm  16392  16393  16395  16396  16396_fsm  16396_vm  16399  16401  16406  16409  16414  16415  16417  16422  16423  16425  16426  16428  16432  16433  16435  16439  16441  16442  16449  16452  16463  16463_fsm  16463_vm  16467  (+331 more)
docker-hub/sonarqube_db_data/base/4/: 2619
docker-hub/sonarqube_db_data/base/5/: pg_internal.init
docker-hub/sonarqube_db_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker-hub/sonarqube_db_data/pg_stat/: pgstat.stat
docker-hub/sonarqube_db_data/pg_xact/: 0000
docker-hub/zap-reports/: report-microservicio-libros.html  report-microservicio-recetas.html  report-microservicio-tokens.html  report-web-recetas.html
frontend-libros/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  sonar-project.properties
frontend-libros/.scannerwork/: report-task.txt
frontend-libros/src/: styles.scss
frontend-libros/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-libros/src/app/libros/: libros.component.html  libros.component.scss  libros.component.ts
frontend-libros/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend-libros/src/app/models/: libro.model.ts  receta.model.ts
frontend-libros/src/app/recetas/: recetas.component.ts
frontend-libros/src/app/services/: libros.service.ts  recetas.service.ts
frontend-recetas/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-recetas/src/: index.html  main.ts
frontend-recetas/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend-recetas/src/app/login/: login.component.ts
frontend-recetas/src/app/recetas/: recetas.component.html
frontend-recetas/src/app/services/: auth.service.ts
libro/: Dockerfile  docker-compose.yml  pom.xml  pom.xml.versionsBackup
libro/Wallet_LEGX51JUNINIVTKL/: README  cwallet.sso  ewallet.p12  truststore.jks
libro/src/main/java/com/example/libros/: LibrosApplication.java
libro/src/main/resources/: application-test.properties  application.properties
libro/src/main/resources/static/js/: api.js  auth.js  main.js
libro/src/main/resources/templates/error/: 404.html
receta/: Dockerfile  docker-compose.yml  pom.xml
receta/Wallet_LEGX51JUNINIVTKL/: tnsnames.ora
receta/src/main/java/com/example/recetas/: RecetasApplication.java
receta/src/main/resources/: application-test.properties  application.properties
receta/src/main/resources/templates/error/: 500.html
receta/src/test/java/com/example/recetas/: RecetasApplicationTest.java
token/: Dockerfile  dependency-check-suppression.xml  pom.xml
token/Wallet_LEGX51JUNINIVTKL/: ewallet.pem
token/src/main/java/com/example/tokens/: TokensApplication.java
token/src/main/java/com/example/tokens/config/: EncoderConfig.java
token/src/main/java/com/example/tokens/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  UsuarioController.java
token/src/main/java/com/example/tokens/model/: Usuario.java
token/src/main/java/com/example/tokens/repository/: UsuarioRepository.java
token/src/main/java/com/example/tokens/security/jwt/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
token/src/main/java/com/example/tokens/security/jwt/filter/: JwtAuthenticationFilter.java
token/src/main/java/com/example/tokens/security/jwt/util/: DataLoader.java  JwtUtil.java  PasswordEncoderUtil.java
token/src/main/java/com/example/tokens/service/: CustomUserDetailsService.java  UsuarioService.java
token/src/main/resources/: application-test.properties  application.properties
token/src/main/resources/static/js/: recetas.js
token/src/test/java/com/example/tokens/: TokensApplicationTests.java
token/src/test/java/com/example/tokens/config/: EncoderConfigTest.java
token/src/test/java/com/example/tokens/controller/: AuthControllerTest.java  AuthRequestTest.java  AuthResponseTest.java  UsuarioControllerTest.java
token/src/test/java/com/example/tokens/model/: UsuarioTest.java
token/src/test/java/com/example/tokens/repository/: UsuarioRepositoryTest.java
token/src/test/java/com/example/tokens/security/jwt/: JwtAuthenticationEntryPointTest.java  WebSecurityConfigTest.java
token/src/test/java/com/example/tokens/security/jwt/filter/: JwtAuthenticationFilterTest.java
token/src/test/java/com/example/tokens/security/jwt/util/: JwtUtilTest.java
token/src/test/java/com/example/tokens/service/: CustomUserDetailsServiceTest.java  UsuarioServiceTest.java
web_recetas/: Dockerfile  docker-compose.yml  pom.xml
web_recetas/Wallet_LEGX51JUNINIVTKL/: keystore.jks
web_recetas/src/main/java/com/example/web_recetas/: AuthController.java  ErrorController.java  HomeController.java  RecetaController.java  (+2 more)
web_recetas/src/main/resources/: application-test.properties  application.properties
web_recetas/src/main/resources/static/css/: styles.css
web_recetas/src/main/resources/static/js/: api.js  auth.js  crearReceta.js  editarEliminarReceta.js  listarRecetas.js  login.js  login.min.js  recetas.js  scripts.js
web_recetas/src/main/resources/templates/: buscar.html  error.html  home.html  login.html  recetas.html
web_recetas/src/main/resources/templates/admin/: dashboard.html
web_recetas/src/main/resources/templates/auth/: login.html
web_recetas/src/main/resources/templates/error/: 401.html
web_recetas/src/main/resources/templates/receta/: recetas.html
web_recetas/src/main/resources/templates/usuario/: buscar.html  error.html
web_segura/: pom.xml
web_segura/src/main/resources/: application.properties
web_segura/src/main/resources/static/css/: styles.css
web_segura/src/main/resources/templates/: home.html  login.html
(+74 files in other folders)
