sonar.projectKey=frontend-web
sonar.projectName=frontend-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.login=sqa_066acac09f25f576a61d842d82d423423c1fb169
