spring.application.name=recetas
spring.thymeleaf.cache=false
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration,org.springframework.boot.autoconfigure.redis.RedisAutoConfiguration

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.oracle=INFO

spring.datasource.url=jdbc:oracle:thin:@legx51juninivtkl_medium?TNS_ADMIN=/Wallet_LEGX51JUNINIVTKL
spring.datasource.username=admin
spring.datasource.password=Octubre$2024
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Configuración del pool de conexiones HikariCP optimizada
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Configuración de sesiones HTTP
server.servlet.session.timeout=30m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Clave secreta para firmar el JWT
jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4QUJDREVGR0hJSktMTU5PUA==
jwt.expiration=86400000
